# example 

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
PAYLOAD_PORT=3001
PAYLOAD_SECRET=

PAYLOAD_PUBLIC_AUTO_LOGIN_EMAIL=
PAYLOAD_PUBLIC_AUTO_LOGIN_PASSWORD=

MONGODB_URI=

REPOSITORY=lmackenzie94/for-the-records-astro-payload
TOKEN=

REACT_APP_BUDDY_WEBHOOK=
